DATABASE_NAME=andrews
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

CLOUDINARY_NAME=dhq8cu0zb
CLOUDINARY_API_KEY=743225111215298
CLOUDINARY_API_SECRET=N5E3LWEri0ftGUNx87D1QKbwUTk

API_KEY='dqhgeVLuHt5xm3J+2TZvY0YvWAg=='
AUTHORIZATION='Basic cmV0YWlsdXNlcjo1ODI3UTBSNw=='
CONFIG_ID=1